import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        /*Вводная часть
        Представьте, что вы работаете в компании и помогаете коллегам разбираться с рабочими вопросами. К вам обращаются сотрудники из бухгалтерии.
        Каждый день месяца компания тратит некую сумму. Сумма затрат записывается в бухгалтерскую книгу каждый понедельник. Таким образом, в книге находятся 4–5 записей разных чисел.

        Задача 1
        Бухгалтеры попросили посчитать сумму всех выплат за месяц.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате: «Сумма трат за месяц составила … рублей».*/
        System.out.println("Task 1");
        int[] payment = {1, 2, 3, 4, 5};
        int sum = 0;
        for (int i = 0; i < payment.length; i++) {
            sum += payment[i];
        }
        System.out.println("Сумма трат за месяц составила " + sum + " рублей.");
        System.out.println();

        /* Задача 2
        Также бухгалтерия попросила найти минимальную и максимальную траты за неделю.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате: «Минимальная сумма трат за неделю составила … рублей. Максимальная сумма трат за неделю составила … рублей».*/
        System.out.println("Task 2");
        int min = payment[0];
        int max = payment[0];
        for (int i = 1; i < payment.length; i++) {
            if (min > payment[i]) {
                min = payment[i];
                continue;
            }
            if (max < payment[i])
                max = payment[i];
        }
        System.out.println("Минимальная сумма трат за неделю составила " + min + " рублей. Максимальная сумма трат за неделю составила " + max + " рублей.");
        System.out.println();

        /* Задача 3
        Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила еженедельно.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество недель), и выведите в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        Важно помнить: подсчет среднего значения может иметь остаток, то есть быть не целым, а дробным числом.*/
        System.out.println("Task 3");
        int[] payout = {2, 4, 6, 8, 9};
        sum = 0;
        double middle;
        for (int i = 0; i < payout.length; i++) {
            sum += payout[i];
        }
        middle = sum * 1.0 / payout.length;
        System.out.println("Cредняя сумма трат за месяц составила " + String.format("%.2f", middle) + " рублей.");
        System.out.println();

        /* Задача 4
        В бухгалтерской книге появился баг. Что-то пошло не так: фамилии и имена сотрудников начали отображаться в обратную сторону.
        Т. е. вместо «Иванов Иван» мы имеем «навИ вонавИ». Данные с именами сотрудников хранятся в виде массива символов
        char[ ].
        Напишите код, который развернет содержимое массива, а затем распечатает его содержимое. В качестве данных для массива используйте:
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        В результате в консоль должно быть выведено: Ivanov Ivan.
        Важно: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву циклом и поменять его содержимое , чтобы установить правильный порядок.*/
        System.out.println("Task 4");
        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = 0; i < reverseFullName.length / 2; i++) {
            char temp = reverseFullName[i];
            reverseFullName[i] = reverseFullName[reverseFullName.length - 1 - i];
            reverseFullName[reverseFullName.length - 1 - i] = temp;
        }
        for (int i = 0; i < reverseFullName.length; i++) {
            System.out.print(reverseFullName[i]);
        }
    }
}